{
  "monorepo": true,
  "root": "apps/main",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "user-cart": {
      "type": "application",
      "root": "apps/user-cart",
      "entryFile": "main",
      "sourceRoot": "apps/user-cart/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-cart/tsconfig.app.json"
      }
    },
    "user-login": {
      "type": "application",
      "root": "apps/user-login",
      "entryFile": "main",
      "sourceRoot": "apps/user-login/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-login/tsconfig.app.json"
      }
    },
    "user-middleware": {
      "type": "application",
      "root": "apps/user-middleware",
      "entryFile": "main",
      "sourceRoot": "apps/user-middleware/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-middleware/tsconfig.app.json"
      }
    },
    "user-orders": {
      "type": "application",
      "root": "apps/user-orders",
      "entryFile": "main",
      "sourceRoot": "apps/user-orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-orders/tsconfig.app.json"
      }
    },
    "user-other-services": {
      "type": "application",
      "root": "apps/user-other-services",
      "entryFile": "main",
      "sourceRoot": "apps/user-other-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-other-services/tsconfig.app.json"
      }
    },
    "user-payments": {
      "type": "application",
      "root": "apps/user-payments",
      "entryFile": "main",
      "sourceRoot": "apps/user-payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-payments/tsconfig.app.json"
      }
    },
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "vendor-inventory": {
      "type": "application",
      "root": "apps/vendor-inventory",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-inventory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-inventory/tsconfig.app.json"
      }
    },
    "vendor-login": {
      "type": "application",
      "root": "apps/vendor-login",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-login/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-login/tsconfig.app.json"
      }
    },
    "vendor-middleware": {
      "type": "application",
      "root": "apps/vendor-middleware",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-middleware/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-middleware/tsconfig.app.json"
      }
    },
    "vendor-orders-portal": {
      "type": "application",
      "root": "apps/vendor-orders-portal",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-orders-portal/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-orders-portal/tsconfig.app.json"
      }
    },
    "vendor-orders-processing": {
      "type": "application",
      "root": "apps/vendor-orders-processing",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-orders-processing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-orders-processing/tsconfig.app.json"
      }
    },
    "vendor-ratings": {
      "type": "application",
      "root": "apps/vendor-ratings",
      "entryFile": "main",
      "sourceRoot": "apps/vendor-ratings/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendor-ratings/tsconfig.app.json"
      }
    },
    "vendors": {
      "type": "application",
      "root": "apps/vendors",
      "entryFile": "main",
      "sourceRoot": "apps/vendors/src",
      "compilerOptions": {
        "tsConfigPath": "apps/vendors/tsconfig.app.json"
      }
    }
  }
}